# EclipseNG

./: .gitignore  pom.xml
src/: config.properties
src/main/java/uk/co/eclipse/billing/ngtesting/https/data/: testEnd2End.xls  testImportCDRData.xls
src/main/java/uk/co/eclipse/billing/ngtesting/https/libs/: ActionsWithOurElements.java  ConfigData.java  DataBaseData.java  Database.java  ExcelDriver.java  Properties.java  RobotKeyEvents.java  SpreadsheetData.java  Utils.java  WorkWithUploadWindow.java
src/main/java/uk/co/eclipse/billing/ngtesting/https/pages/: HomePage.java  ImportCDRPage.java  LoginPage.java  ParentPage.java
src/test/java/uk/co/eclipse/billing/ngtesting/https/end2end/: End2End_Version1.java
src/test/java/uk/co/eclipse/billing/ngtesting/https/importCDR/: ValidUploadCSVFile.java  ValidUploadCSVFileBlizzardTelecom.java  ValidUploadTXTFile.java  ValidUploadTXTFileGammaWLR.java  ValidUploadZIPFile.java
src/test/java/uk/co/eclipse/billing/ngtesting/https/login/: ValidLogOn.java  ValidLogOnWithExcelData.java  ValidLogOnWithOutPageObjects.java
src/test/java/uk/co/eclipse/billing/ngtesting/https/parent/: Parent.java
src/test/java/uk/co/eclipse/billing/ngtesting/https/suites/: EndToEnd.java  TestSuite.java
