

BASE_URL=https://ngtest.eclipse-billing.co.uk

### Data file location
# single test running : data/testData.xls
# test suite running  : data/testSuiteData.xls
# DATA_FILE =.//src//main//java//data//testData.xls
DATA_FILE_PATH=.//src//main//java//uk//co//eclipse//billing//ngtesting//https//data//

### DB drivers
sqlServer=com.microsoft.sqlserver.jdbc.SQLServerDriver


## For Olga's DB
sqlServer_DB=jdbc:sqlserver://37.187.251.211:1433;databaseName=

