

BASE_URL=https://ngtest.eclipse-billing.co.uk
CDR_FOLDER_PATH=C:\\Upload\\cdr

DATA_FILE_PATH=.//src//main//java//uk//co//eclipse//billing//ngtesting//https//data//

### DB drivers
sqlServer=com.microsoft.sqlserver.jdbc.SQLServerDriver


## For Olga's DB
sqlServer_DB=jdbc:sqlserver://37.187.251.211:1433;databaseName=

